<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flatpickr quick start</title>

  <link rel="stylesheet" href="dist/flatpickr.css">
  <link rel="stylesheet" href="dist/ie.css">
  <link rel="stylesheet" href="dist/plugins/confirmDate/confirmDate.css">
  <link rel="stylesheet" href="dist/plugins/monthSelect/style.css">
  
  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
    }

    label {
      display: block;
    }

    label > div {
      margin-bottom: 4px;
    }

    label + label {
      margin-top: 2rem;
    }

    .container {
      float: right;
    }
  </style>
</head>
<body>
  <div style="padding:15vw">
    <div>
      <label>
        <div>Date 1</div>
        <input placeholder="Select Date..." class=date />
      </label>

      <label>
        <div>Positioned datepicker</div>
        <div class="container">
          <input placeholder="Select Date..." class="positioned-date" />
        </div>
      </label>

      <label>
        <div>Custom element datepicker</div>
        <custom-datepicker></custom-datepicker>
      </label>
    </div>
  </div>
  
  <!-- classList polyfill for IE9 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.2.20171210/classList.min.js"></script>
  <script src="./dist/flatpickr.js"></script>
  <script src="./dist/plugins/rangePlugin.js"></script>
  <script src="./dist/plugins/confirmDate/confirmDate.js"></script>
  <script src="./dist/plugins/minMaxTimePlugin.js"></script>
  <script src="./dist/plugins/monthSelect/index.js"></script>
  <script src="./dist/plugins/scrollPlugin.js"></script>
  <script src="./dist/plugins/weekSelect/weekSelect.js"></script>

  <script>
    var fp = flatpickr(".date", {});
    var fp2 = flatpickr(".positioned-date", {
      'positionElement': this.input
    });
  </script>

  <script>
    class CustomDatepicker extends HTMLElement {
      constructor() {
        super();
        this._shadow = this.attachShadow({mode: 'open'});
        this._shadow.innerHTML = `
          <style>
            @import 'dist/flatpickr.css';
            @import 'dist/ie.css';
            @import 'dist/plugins/confirmDate/confirmDate.css';
            @import 'dist/plugins/monthSelect/style.css';

            #container {
              position: relative;
              width: 100%;
            }

            input {
              float: right;
            }
          </style>
          <div id="container">
            <input placeholder="Select Date..." class="date" />
          </div>
        `;
      }

      get container() {
        return this.shadowRoot.querySelector('#container');
      }

      get input() {
        return this.container.querySelector('input');
      }

      connectedCallback() {
        this._flatpickr = flatpickr(this.container, {
          'positionElement': this.input,
          'appendTo': this.container
        });
      }
    }
    customElements.define('custom-datepicker', CustomDatepicker);
  </script>
</body>
</html>
